# Travel_Scheduling_Planner

./: README.md
BE/newsainturtle/: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
BE/newsainturtle/src/main/java/com/newsainturtle/: NewsainturtleApplication.java
BE/newsainturtle/src/main/java/com/newsainturtle/alarm/controller/: AlramController.java
BE/newsainturtle/src/main/java/com/newsainturtle/alarm/service/: AlarmService.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/: AuthConstant.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/constant/: AuthConstant.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/controller/: AuthController.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/dto/: EmailDuplicateCheckRequest.java  EmailDuplicateCheckResponse.java  KakaoCodeUrlResponse.java  KakaoLoginResponse.java  LoginRequest.java  LoginResponse.java  TokenCheckRequest.java  TokenCheckResponse.java  UserJoinRequest.java  UserJoinResponse.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/exception/: AuthException.java  InvalidTokenException.java  KakaoLoginException.java  NoEmailCheckException.java  UnauthorizedUserException.java  UnavailableEmailException.java
BE/newsainturtle/src/main/java/com/newsainturtle/auth/service/: AuthService.java
BE/newsainturtle/src/main/java/com/newsainturtle/common/: CommonConstant.java
BE/newsainturtle/src/main/java/com/newsainturtle/common/config/: PasswordEncoderConfig.java  SecurityConfig.java  ServerEndpointConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BE/newsainturtle/src/main/java/com/newsainturtle/common/constant/: CommonConstant.java
BE/newsainturtle/src/main/java/com/newsainturtle/user/entity/: User.java
BE/newsainturtle/src/test/java/com/newsainturtle/: NewsainturtleApplicationTests.java
(+273 files in other folders)
